{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":dependencyDashboard"
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "rebaseWhen": "behind-base-branch"
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false
        }
    ]
}
